# ui-tests-portal

./: .gitignore  build.gradle  settings.gradle
src/test/java/: BaseTest.java  FirstTest.java  MainPageTests.java
src/test/java/pages/: ImageNavigatorPage.java  InventoryPage.java
src/test/java/tests/: BaseTest.java  InventoryImageTests.java
