plugins {
    id 'java'
    id 'application'
    id 'io.qameta.allure' version '2.9.6'
}

group 'org.example'
version '1.0-SNAPSHOT'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.17.2'
    selenideVersion = '6.2.1'
    junitVersion = '5.8.2'
}

allure {
    version = '2.17.2'
    useJUnit5 {
        version = '2.17.2'
    }
}

dependencies {
    testImplementation "org.aspectj:aspectjweaver:1.9.5"
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "org.aeonbits.owner:owner:1.0.12"
    testImplementation 'net.lingala.zip4j:zip4j:2.9.1'
    testImplementation 'com.codeborne:pdf-test:1.7.0'
    testImplementation 'com.codeborne:xls-test:1.5.0'
    testImplementation "ch.qos.logback:logback-classic:1.2.3"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}